@import '../variables';

.card-container {
  @include flex-row;
  justify-content: space-around;
  height: 700px;
  color: white;
  overflow: visible;
  flex-wrap: wrap;
  width: 80%;
  max-height: 300px;
}

.trip-card {
  @include flex-column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: black;
  width: 400px;
  height: 400px;
  border-radius: 30px;
  margin-bottom: 30px;
  padding: 5px;
  // border: 1px solid $red;

  .trip-img {
    border-radius: 20px;
    width: 100%;
    height: 60%;
  }

  h3, p, time, h4 {
    margin: 2px
  }

  .card-destination {
    font-size: 30px;
    margin-top: 5px;
  }

  time {
    font-size: 16px;
    max-width: 60%;
    color: rgb(182, 182, 182);
    margin-left: 10%;
  }

  h4 {
    max-width: 80px;
  }

  div {
    @include flex-row;
    margin-top: 10px;
    justify-content: space-evenly;
    width: 100%;
  }

  button {
    @extend .nav-btn;
    padding: 5px;
    margin: 5px 0px;
    font-family: 'Nanum Myeongjo', serif;
  }
}

.approved {
  @include status-tag;
  background-color: rgb(85, 141, 61);
  border: 1px solid rgb(85, 141, 61);
}

.pending {
  @include status-tag;
  border: 1px solid rgb(233, 173, 62);
  background-color: rgb(233, 173, 62);
}


@media screen and (max-width: 1600px) {
  .trip-card {
    width: 45%;
    height: 500px;

    .card-destination {
      font-size: 24px;
      margin-top: 5px;
    }

  }
}

@media screen and (max-width: 900px) {
  .trip-card {
    width: 100%;
    height: 500px;

    .card-destination {
      font-size: 30px;
      margin-top: 5px;
    }

  }
}